@import 'nhq/_mixins'
@import 'nhq/_theme'

#page
	margin: 0 auto
	max-width: 1028px
	width: 100%

@import 'nhq/_base'

.desktop
	@import 'nhq/_desktop_header'
	@import 'nhq/_desktop_body'
	@import 'nhq/_desktop_footer'
	@import 'nhq/_desktop_forms'
	@import 'nhq/_desktop_elements'

.mobile
	body#mother	
		@import 'nhq/_mobile_header'
		@import 'nhq/_mobile_body'
		@import 'nhq/_mobile_footer'
		@import 'nhq/_mobile_forms'
		@import 'nhq/_mobile_elements'