#output
	margin: 20px auto

form.asyncForm
	width: 100%
	margin: 0
	margin-bottom: 20px
	overflow: auto
	clear: both

	
	input[type="submit"], label.file
		@extend .primaryButton

		&:hover
			@extend .buttonHover

	.formbar
		clear: both
		display: block
		width: 100%
		margin: 5px 0
		padding: 0

		&.fheader
			border-bottom: 2px solid #f6bf22
			height: 30px
			padding-left: 15px
			box-sizing: border-box
			margin: 20px 0
			float: left

			&::after, &::before
				content: ' '
				display: table
				clear: both
		
		.formbox
			display: inline-block
			width: 220px
			float: left
			line-height: 50px
			margin: 0
			padding: 0
			position: relative

			&.flat
				height: 2px

			&:nth-of-type(2)
				min-width: 400px
				width: calc(90% - 220px)

		input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="url"]
			font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
			box-sizing: border-box
			border: 1px solid black
			@include border-radius (10px)
			padding: 5px
			color: #0b375b

		input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="url"]:focus
			@include box-shadows(inset 0 0 1em #258eea)

		input[type="file"]
			width: 0.1px
			height: 0.1px
			opacity: 0
			overflow: hidden
			position: fixed
			left: -20px
			z-index: -1

		input.forminput:focus
			@include box-shadows(inset 0 0 1em #3c9aec)

		input[type="submit"]:focus
			box-shadow: none !important

		input[type="submit"]:disabled
			color: #000000 !important

		input[type="text"].otherInput.otherInput
			border: 0px solid #0b375b
			color: #0b375b
			border-bottom-width: 1px
			background-color: transparent
			@include border-radius (0px)
			padding: 2px

			&:focus
				@include box-shadows(none)

		output
			margin-top: -10px
			margin-left: 10px
			font-size: 15px
			display: inline-block

		input[type="range"]
			margin-top: 15px
			display: inline-block
			padding-top: 0
		
		textarea
			font-family: "RobotoMedium"
			@include border-radius(15px)
			padding: 5px
			line-height: 1.2em
			font-size: 0.8em

			&:focus
				@include box-shadows(inset 0 0 1em #258eea)

		.checkboxDiv
			position: relative
			margin: 10px 0
			line-height: normal !important
			clear: both
			height: 22px

			input + label
				width: 20px
				height: 20px
				cursor: pointer
				position: absolute
				top: 0
				left: 0
				@include linear-gradient(#fcfff4, top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
				@include border-radius(4px)
				@include box-shadows(inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5))

				&:after
					content: ''
					width: 9px
					height: 5px
					position: absolute
					top: 4px
					left: 4px
					border: 3px solid #333333
					border-top: none
					border-right: none
					background: transparent
					opacity: 0
					@include transform(rotate(-45deg))

				&:hover::after
					opacity: 0.5s

			input[type="checkbox"]
				visibility: hidden
				position: absolute

				&:checked + label:after
					opacity: 1

			input + label + label
				display: inline-block
				padding-left: 15px
				float: left
				margin-left: 15px

		.roundedTwo
			position: relative
			margin: 10px 0

			input[type="radio"]
				position: absolute
				visibility: hidden

				&:checked ~ .check
					border-color: #666666

					&::before
						background: #666666

			label
				display: block
				position: relative
				font-weight: 300px
				padding-left: 30px
				z-index: 3
				cursor: pointer
				-webkit-transition: all 0.25s linear
				transition: all 0.25s linear
				line-height: initial

			.check
				display: block
				position: absolute
				border: 5px solid #aaaaaa
				@include border-radius(100%)
				height: 12px
				width: 12px
				top: 0
				left: 0
				z-index: 5
				transition: border .25s linear
				-webkit-transition: border .25s linear

				&::before
					display: block
					position: absolute
					content: ''
					border-radius: 100%
					height: 10px
					width: 10px
					top: 1px
					left: 1px
					margin: auto
					transition: background 0.25s linear
					-webkit-transition: background 0.25s linear

			&:hover .check
				border-color: #999999
		
		.radioDiv
			margin-bottom: 20px

	.autocomplete-suggestions
		background-color: white
		border: 0.5px solid black

		.autocomplete-suggestion
			color: #0b375b
			border: 0.5 solid #aaaaaa

			strong
				color: #2875d7