#footer
	height: 267px
	background: #0f407d
	@include box-shadows(inset 0 30px 30px -25px #002149)
	display: inline-block
	width: 100%
	margin-top: -50px

	.page
		margin: 0 auto
		width: 100%
		max-width: 1028px

		.division
			box-sizing: border-box
			float: left
			margin: 68px 0 0 0
			padding: 0.666%

		.thirdBox
			@extend .division
			width: 33.3333%

		.fourthBox
			@extend .division
			width: 25%
		
		.halfBox
			@extend .division
			width: 50%

		.onlyBox
			@extend .division
			width: 100%
			border-top: 1px solid #305d95
			margin: 20px 0 0 0
			padding: 21px 0 0 0

		.notFirst
			border-top: 1px solid #305d95
			margin-top: 20px
	
	div.footerBoxTitle
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		font-size: 16px
		color: #f6bf22
		line-height: 20px
		margin: 0 0 7px 0

	p
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		font-size: 14px
		color: #ffffff
		line-height: 20px
		margin: 0 0 10px 0

	.socialMedia
		display: inline-block
		width: 32px
		height: 32px
		margin-right: 8px
		text-decoration: none
		background-size: 32px 32px
		background-attachment: initial

		&.fb
			background-image: url('/images/sm/fb.png')

		&.twitter
			background-image: url('/images/sm/tw.png')

		&.youtube
			background-image: url('/images/sm/yt.jpg')

		&.linkedin
			background-image: url('/images/sm/li.png')

		&.instagram
			background-image: url('/images/sm/insta.png')

		&.flickr
			backround-image: url('/images/sm/flickr.png')