#pageContent
	width: 100%

	.mainContent
		width: 1024px / 1028px * 100%
		float: left

	.contentBorder
		min-height: 656px
		width: 2px / 1028px * 100%
		margin: 0px
		padding: 0
		float: left
		height: 100%
		background: url('/images/bg-content-border.png') top no-repeat

	.slideshowTop
		width: 100%
		height: 29px
		background-image: url('/images/bg-slideshow-borders.png')
		background-repeat: no-repeat
		background-position: 0 0
		position: relative
		z-index: 5000

	.slideshow
		width: 100%
		position: relative
		overflow: hidden
		margin-top: -29px

		div.image
			width: 100%
			height: 342px

			background-size: cover
			background-image: url("/images/banner.jpg")
			background-position: 0 50%

	.slideshowBottom
		width: 100%
		height: 31px
		background-image: url('/images/bg-slideshow-borders.png')
		background-repeat: no-repeat
		background-position: 0 -29px
		position: relative
		z-index: 5000
		margin: -27px 0 0 0

	#body
		background: url('/images/bg-main-content.jpg') repeat-y
		background-size: 100%
		position: relative
		z-index: 5000
		display: inline-block
		width: 100%
		float: left
		min-height: 575px

		#content
			float: right
			width: 764px / 1024px * 100%
			min-height: 575px
			background: url('/images/bg-main-column.jpg') top no-repeat
			padding: 11px 22px 0 22px
			box-sizing: border-box

		#sidenav
			float: left
			width: 255px / 1024px * 100%
			margin-right: 3px / 1024px * 100%
			background: url('/images/bg-left-column.jpg') repeat-x
			min-height: 570px
			position: -webkit-sticky
			position: sticky
			top: 0px

			ul
				margin: 0px
				padding: 0px
				list-style-type: none

				li
					margin: 0px
					padding: 0px
					border-bottom: 2px solid #022c61
					border-top: 1px solid #1e487f
					width: 100%
					float: left
					@include linear-gradient(rgb(13, 58, 116), top, rgba(13,58,116,1) 1%, rgba(5,50,109,1) 100%)
					color: #0b375b
					font-size: 14px
					line-height: 22px
					font-family: 'RobotRegular', Arial, Helvetica, sans-serif

					a
						font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif
						font-size: 14px
						line-height: 18px
						text-decoration: none
						color: #ffffff
						padding: 9px 0 5px 0
						margin: 0 10px 0 10px
						width: calc(100% - 20px)
						float: left

						span
							margin: 0 0 0 8px
							display: inline-block
							width: calc(100% - 32px)
							float: left

						.arrow
							background-image: url('/images/ic-arrows.png')
							background-repeat: no-repeat
							width: 4px
							height: 6px
							background-position: 0px 0px
							display: inline-block
							margin: 5px 0 0 0
					
					&:hover
						span
							color: #f6bf22

						.arrow
							background-position: 0 -6px

	.mainContentBottom
		background: url('/images/bg-main-content-bottom.jpg') no-repeat
		background-size: 100%
		width: 100%
		height: 35px
		position: relative
		z-index: 5000
		display: inline-block
		float: left

#mother
	a
		color: #2875d7
		font-size: 14px
		line-height: 22px
		font-family: 'RobotoMedium', Arial, Helvetica, sans-serif

		&:hover
			color: #ecb829

	h1
		color: #0b375b
		font-family: 'RobotoLight', Arial, Helvetica, sans-serif
		font-size: 36px
		line-height: 44px
		font-weight: normal
		padding: 0 0 12px 0
		margin: 8px 0 20px 0
		border-bottom: 1px solid #f6bf22

	h2
		color: #396f9c
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		font-size: 22px
		line-height: 30px
		font-weight: normal
		margin: 0 0 15px 0
		padding: 0

	h3
		color: #396f9c
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		font-size: 18px
		line-height: 22px
		font-weight: normal
		margin: 0 0 15px 0

	h4
		color: #396f9c
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		font-size: 16px
		line-height: 20px
		font-weight: normal
		margin: 0 0 15px 0

	p
		color: #0b375b
		font-size: 14px
		line-height: 22px
		margin: 15px 0
		font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
		
	ul
		margin: 0 0 10px 17px
		padding: 0

		li
			margin: 0
			padding: 0
			color: #0b375b
			font-size: 14px
			line-height: 22px
			font-family: 'RobotoRegular', Arial, Helvetica, sans-serif

	.primaryButton
		font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
		font-size: 14px
		line-height: 18px
		color: #fff
		text-transform: uppercase
		border: 0px
		background: #4278ba
		@include border-radius(8px)
		padding: 10px 24px 8px 24px
		cursor: pointer

	.buttonHover
		background-color: #f6bf22
		color: #0b375b

	.secondaryButton
		font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
		font-size: 14px
		line-height: 18px
		color: #fff
		text-transform: uppercase
		border: 0px
		background: #07346c
		@include border-radius(8px)
		padding: 10px 24px 8px 24px
		cursor: pointer

	#breadcrumbs
		width: 100%
		margin-bottom: 8px
		
		ul
			margin: 0px
			padding: 0px
			list-style-type: none

			li
				margin: 0
				padding: 0
				display: inline
				font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
				color: #396f9c
				line-height: 12px
				font-size: 10px
				text-transform: uppercase

				a
					font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
					color: #396f9c
					line-height: 12px
					font-size: 10px

					&:hover
						color: #022c61

				&.divider
					padding: 0 1px 0 1px
					color: #999999
					content: "/"
	
	#alert_box
		display: inline-block
		vertical-align: middle
		background-color: #ffffff
		color: #999999
		box-sizing: border-box
		padding: 20px
		border-radius: 20px
		@include animation (flash 0.5s ease-out)
		box-shadow: 0 0 1em black
		min-width: 614px
		max-width: 90%
		max-height: 80%			

		& > div
			box-sizing: border-box
			padding: 15px
			margin: 0.0000000001px
			padding-bottom: 25px

		h2
			text-align: center
			border-bottom: 1px solid #f6bf22
			padding-bottom: 5px

		#ok
			@extend .primaryButton

			&:hover
				@extend .buttonHover

	div.image-box
		background: white
		width: 89.148px
		float: left
		margin: 0.89148px
		padding: 0
		height: 89.148px
		line-height: 89.148px
		text-align: center
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center

		img.image
			max-width: 95%
			max-height: 95%
			vertical-align: middle

	#mother .popupimagecontainer
		position: relative

		.popupimage
			z-index: 10
			display: none
			position: absolute
			top: 1.2em
			left: 0

		&:hover .popupimage
			display: block

	#mother .popupimagecontainer2
		position: static

	.image-view
		height: auto
		width: 70%
		max-width: 509.333px
		margin: 20px auto
		display: block
	
	.caption
		display: block
		text-align: center
		font-style: italic

	.date
		font-style: italic
		float: right
		font-size: 1em

	.author
		font-style: italic
		float: left
		font-size: 1em

	div.blog-post
		margin: 15px 0
		clear: both

	hr.hr-divider
		background-color: #333
		background-color: rgba(255, 255, 255, 0.13)
		border: 0pt none
		color: #333
		color: rgba(255, 255, 255, 0.13)
		height: 1px
		margin: 20px auto
		width: 100%
		text-align: center
		display: inline-block
		box-shadow: 1px -1px 1px rgba(0,0,0,0.3)