=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

=linear-gradient ($default, $direction, $color-stops...)
    background: $default
    background: -moz-liniear-gradient($direction, $color-stops)
    background: -webkit-linear-gradient($direction, $color-stops)
    background: -o-linear-gradient($direction, $color-stops)
    background: -ms-linear-gradient($direction, $color-stops)
    background: linear-gradient($direction, $color-stops)

=rlinear-gradient ($default, $direction, $color-stops...)
    background: $default
    background: -webkit-repeating-linear-gradient($direction, $color-stops)
    background: linear-repeating-gradient($direction, $color-stops)

=box-shadows ($info...)
    -webkit-box-shadow: $info
    -moz-box-shadow: $info
    box-shadow: $info

=reset
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

=transitions ($data...)
    -webkit-transition: $data
    -moz-transition:    $data
    -o-transition:      $data
    transition:         $data

=transform($transforms)
    -webkit-transform:  $transforms
    -moz-transform:     $transforms
    -ms-transform:      $transforms
    -o-transform:       $transforms
    transform:          $transforms

=keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content
    @-moz-keyframes #{$animationName}
        @content
    @-o-keyframes #{$animationName}
        @content
    @keyframes #{$animationName}
        @content

=animation ($animate)
    -webkit-animation: $animate
    -moz-animation: $animate
    animation: $animate
