#body
	clear: both
	
	#breadcrumbs
		display: none

	#content
		background-color: white
		box-sizing: border-box
		padding: 10px
	
	.primaryButton
		font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
		font-size: 14px
		line-height: 18px
		color: #fff
		text-transform: uppercase
		border: 0px
		background: #4278ba
		@include border-radius(8px)
		padding: 10px 24px 8px 24px
		cursor: pointer

	.buttonHover
		background-color: #f6bf22
		color: #0b375b

	.secondaryButton
		font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
		font-size: 14px
		line-height: 18px
		color: #fff
		text-transform: uppercase
		border: 0px
		background: #07346c
		@include border-radius(8px)
		padding: 10px 24px 8px 24px
		cursor: pointer
