#footer
	.page
		div
			display: none

		div:first-child, div:last-child
			display: block

		div:first-child
			width: 100%
			box-sizing: border-box
			float: left
			margin: 68px 0 0 0
			padding: 0.666%

			div.footerBoxTitle
				font-family: "RobotoRegular",Arial, Helvetica, sans-serif
				font-size: 16px
				color: #f6bf22
				line-height: 20px
				margin: 0 0 7px 0
			
			p
				font-family: 'RobotoRegular', Arial, Helvetica, sans-serif
				font-size: 14px
				color: #ffffff
				line-height: 20px
				margin: 0 0 10px 0

				.socialMedia
					display: inline-block
					width: 32px
					height: 32px
					margin-right: 8px
					text-decoration: none
					background-size: 32px 32px
					background-attachment: initial

					&.fb
						background-image: url('/images/sm/fb.png')

					&.twitter
						background-image: url('/images/sm/tw.png')

					&.youtube
						background-image: url('/images/sm/yt.jpg')

					&.linkedin
						background-image: url('/images/sm/li.png')

					&.instagram
						background-image: url('/images/sm/insta.png')

					&.flickr
						backround-image: url('/images/sm/flickr.png')

		div.onlyBox
			div:first-child
				display: none