#bodyContainer
	#page
		header
			#logo
				width: 100%
				height: 127px
				margin: 0 auto

				a
					width: 100%
					height: 100%
					display: block

					img
						width: auto
						height: 127px
						margin: 0 auto
						display: block
						box-sizing: border-box
						padding-right: 50px

			.headerDivider, .servings, .pagetitle
				display: none
			
			nav#mainNavigation
				height: 46px
				width: 100%
				float: left
				margin: 14px 0 0 0

				ul
					margin: 0 0 0 1px
					padding: 0
					list-style-type: none
					float: left
					height: 46px
					width: 100%

					li
						padding: 0
						display: inline-block
						height: 46px
						float: left
						box-sizing: border-box
						width: 25%
						text-align: center

						a
							font-family: 'RobotoMedium', Arial, Helvetica, sans-serif
							font-size: 16px
							line-height: 18px
							background: #0e3e66
							color: #ffffff
							margin: 14px auto 0 auto
							text-transform: uppercase
							text-decoration: none
							height: 30px
							width: 100%
							display: flex
							justify-content: center
							align-items: center
							border-top-left-radius: 9px
							border-top-right-radius: 9px
							border-bottom: 1px solid #4370a4
							box-sizing: border-box
							text-align: center

							// &.selected
							// 	height: 31px
							// 	padding: 14px 33px 0 3ppx
							// 	color: $secondary-color
							// 	border-left: 1px solid #193e6b
							// 	border-top: 1px solid #255187

							// 	@include linear-gradient(top, rgba(9,59,120,1) 1%, rgba(39,89,149,1) 88%)