@font-face 
	font-family: 'RobotoRegular'
	src: url('/images/regular/Roboto-Regular-webfont.eot')
	src: url('/images/regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('/images/regular/Roboto-Regular-webfont.woff') format('woff'),
		url('/images/regular/Roboto-Regular-webfont.ttf') format('truetype'),
		url('/images/regular/Roboto-Regular-webfont.svg#RobotoRegular') format('svg'),
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'RobotoMedium'
	src: url('/images/Medium/Roboto-Medium-webfont.eot')
	src: url('/images/Medium/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
		url('/images/Medium/Roboto-Medium-webfont.woff') format('woff'),
		url('/images/Medium/Roboto-Medium-webfont.ttf') format('truetype'),
		url('/images/Medium/Roboto-Medium-webfont.svg#RobotoMedium') format('svg'),
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'RobotoLight'
	src: url('/images/Light/Roboto-Light-webfont.eot')
	src: url('/images/Light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('/images/Light/Roboto-Light-webfont.woff') format('woff'),
		url('/images/Light/Roboto-Light-webfont.ttf') format('truetype'),
		url('/images/Light/Roboto-Light-webfont.svg#RobotoLight') format('svg'),
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'RobotoBold'
	src: url('/images/Bold/Roboto-Bold-webfont.eot')
	src: url('/images/Bold/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('/images/Bold/Roboto-Bold-webfont.woff') format('woff'),
		url('/images/Bold/Roboto-Bold-webfont.ttf') format('truetype'),
		url('/images/Bold/Roboto-Bold-webfont.svg#RobotoBold') format('svg'),
	font-weight: normal
	font-style: normal

$primary-color: 		#0b375b
$secondary-color:		#f6bf22
$special-text-color: 	#ffffff
$normal-text-color:		#0b375b
$link-color:			#2875d7
$h1-color:				#0b375b
$h-color:				#396f9c

$text-font:				RobotoRegular