[7] {2017-Dec-22 08:12:27} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 08:12:35} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 08:12:35} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 08:12:53} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:19} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:36} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:39} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:41} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:43} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:43} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:46} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:48} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:49} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:56} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:58} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:58} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 13:12:58} [3]: 339055 couldn\'t set session ID 33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'33905515318747625a3d5426b59c20.32229859haDp37VfWLrjw\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
