[7] {2017-Dec-22 08:12:27} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 08:12:35} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 08:12:35} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
[7] {2017-Dec-22 08:12:53} [3]: 542488 couldn\'t set session ID 54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI, array (
  0 => \'23000\',
  1 => 1062,
  2 => \'Duplicate entry \\\'54248811656596415a3d00ede45a02.55075615hasz0/DWRZNlI\\\' for key \\\'sessionid_UNIQUE\\\'\',
)
