div.image-box
	background: $white
	width: $max-width / 8.57
	float: left
	margin: $max-width / 857 * 4
	padding: 0
	height: $max-width / 8.57
	line-height: $max-width / 8.57
	text-align: center
	border-radius: 5px
	display: flex
	align-items: center
	position: relative
	justify-content: center
	box-shadow: 0 0 4px black 

	img.image
		max-width: 95%
		max-height: 95%
		position: absolute
		top: -9999px
		bottom: -9999px
		left: -9999px
		right: -9999px
		margin: auto

#mother .popupimagecontainer
	position: relative

	.popupimage
		z-index: 10
		display: none
		position: absolute
		top: 1.2em
		left: 0

	&:hover .popupimage
		display: block

#mother .popupimagecontainer2
	position: static

.image-view
	height: auto
	width: 70%
	max-width: $max-width * 2 / 3
	margin: 20px auto
	display: block

.caption
	display: block
	text-align: center
	font-style: italic

.date
	font-style: italic
	color: $gray
	float: right
	font-size: 1em

.author
	font-style: italic
	color: $gray
	float: left
	font-size: 1em

a
	color: $link-color

	&:visited
		color: $link-color
	&:hover
		color: $gray
		text-decoration: underline

h1, h2, h3, h4, h5, h6
	color: $secondary-color

.blog-title
	border-bottom: 1px solid $secondary-color

div.blog-post
	margin: 15px 0
	clear: both

hr.hr-divider
	background-color: #333
	background-color: rgba(255, 255, 255, 0.13)
	border: 0pt none
	color: #333
	color: rgba(255, 255, 255, 0.13)
	height: 1px
	margin: 20px auto
	width: 100%
	text-align: center
	display: inline-block
	box-shadow: 1px -1px 1px rgba(0,0,0,0.3)
