html body div#body
	table#eventCalendar
		padding: 0
		border-collapse: collapse
		width: 100%

		tr
			padding: 0
			margin: 0
			width: 100%

		caption
			padding: 10px
			font-size: 1.2em
			border-bottom-width: 0px

			span
				display: inline-block
				margin: 0 20px

				&.fleft
					float: left
				&.fright
					float: right

		tbody
			width: 100%
			border-top-width: 0px

		td, th, caption
			margin: 0
			border: 1px solid white

		th
			font-weight: bold
			padding: 4px
			width: 14.28571428571429% // 1/7th

		td
			width: 14.28571428571429% // 1/7th
			min-height: 150px
			padding: 0
			vertical-align: top

		div
			&.td-row
				margin: 0
				padding: 4px
				border-bottom: 1px solid white

			&.td-data ul
				list-style-type: none
				height: 150px
				overflow-y: auto
				padding: 0
				margin: 0

				li
					overflow-y: hidden
					width: 95%
					margin: 3px
					max-height: 55px
					padding: 5px
					box-sizing: border-box
					border-width: 2px
					border-style: solid
					font-size: 0.8em
					cursor: pointer
					text-decoration: none !important

					&.ce0 // deleted/archived
						display: none

					&.ce1 // info
						background-color: #76CAE9
						a
							color: #000 !important
						border-color: #000

					&.ce2 // cancelled
						background: #f22
						background-image: repeating-linear-gradient(-45deg, #f22, #f22 10px, #f77 10px, #f77 20px)
						background-image: -webkit-repeating-linear-gradient(-45deg, #f22, #f22 10px, #f77 10px, #f77 20px)

						a
							color: #fff
						border-color: #FAA

					&.ce3 // main
						background-color: $secondary-color
						a
							color: #000
						border-color: #877406

					&.ce4 // Draft
						background-color: #191
						background-image: repeating-linear-gradient(-45deg, #151, #151 10px, #171 10px, #171 20px)
						background-image: -webkit-repeating-linear-gradient(-45deg, #151, #151 10px, #171 10px, #171 20px)
						a
							color: #fff
						border-color: #131

					&.ce5
						background-color: #119

						a
							color: #fff
						border-color: #113