@font-face
	font-family: 'wicons'
	src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1472254498)
	src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1472254498#iefix) format('embedded-opentype'), url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1472254498) format('woff'), url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1472254498) format('truetype'), url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1472254498#wicons) format('svg')
	font-weight: normal
	font-style: normal
/* Hack to smooth out font rendering on Chrome for Windows */
@media screen and (-webkit-min-device-pixel-ratio: 0)
	@font-face
		font-family: 'wicons'
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1472254498#wicons) format('svg')

#output
	margin: 20px auto

form.asyncForm
	width: 100%
	margin: 0
	margin-bottom: 20px
	padding: 0
	overflow: auto
	clear: both

	.formbar
		clear: both
		display: block
		width: 100%
		margin: 0
		padding: 0

		&.fheader
			border-bottom: 2px solid $secondary-color
			height: 60px
			margin: 15px 0

			h3
				margin-top: 5px
		.formbox
			display: inline-block
			width: 300px
			float: left
			line-height: 50px
			margin: 0
			padding: 00
			height: 50px
			position: relative

			&.flat
				height: 2px
			
			&:nth-of-type(2)
				min-width: 300px
				width: calc(90% - 300px)

	.formbar#searchLeft
		clear: none
		float: left
		width: 300px

	input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="url"]
		font-family: "Montserrat"
		box-sizing: border-box
		border: 1px solid black
		border-radius: 10px
		padding: 5px

	input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="url"]:focus
		box-shadow: inset 0 0 1em #258eea

	input[type="submit"], label.file
		font-family: "Montserrat"
		color: $white
		display: inline-block
		height: 40px
		background-color: $lighter-primary-color
		border: 1px solid $light-primary-color
		box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0
		line-height: 40px
		cursor: pointer
		border-radius: 4px
		text-align: center
		display: inline-block
		box-sizing: content-box
		min-width: 74px
		font-size: 15px

		&:hover
			background-color: $dark-primary-color

		&::after
			font-family: wicons
			content: "\f176"

		&.left_arrow::before
			content: ""

		&.left_arrow::after
			font-family: wicons
			content: "\f176"

	input[type="file"]
		width: 0.1px
		height: 0.1px
		opacity: 0
		overflow: hidden
		position: fixed
		left: -20px
		z-index: -1

	input.forminput:focus
		box-shadow: inset 0 0 1em #3c9aec

	input[type="submit"]:focus
		box-shadow: none !important

	input[type="submit"]:disabled
		color: $gray / 2

	input[type="text"].otherInput.otherInput
		border: 0px solid white
		color: white
		border-bottom-width: 1px
		background-color: transparent
		border-radius: 0px
		padding: 2px

	input[type="text"].otherInput.otherInput:focus
		box-shadow: none

		
	output
		margin-top: -10px
		font-size: 15px
		display: inline-block

	input[type="range"]
		margin-top: 15px
		display: inline-block
		padding-top: 0

	textarea
		font-family: "Montserrat"
		border-radius: 15px
		padding: 5px
		line-height: 1.2em
		font-size: 0.8em

		&.focus
			box-shadow: inset 0 0 1em #258eea

	.selectDiv
		border-radius: 10px
		border: 1px solid $light-primary-color
		width: 150px
		border-radius: 3px
		overflow: hidden
		background: $lighter-primary-color
		color: $white
		height: 25px
		margin: 12.5px 0px
		line-height: 25px
		position: relative
		cursor: pointer

		select
			border-radius: 10px
			color: black
			padding: 5px 8px
			width: 130%
			border: none
			box-shadow: none
			background: transparent
			background-image: none
			-webkit-appearance: none
			cursor: pointer

			&:focus
				outline: none

		.downArrow
			width: 0
			height: 0
			border-left: 3px solid transparent
			border-right: 3px solid transparent
			border-top: 5px solid #000
			position: absolute
			right: 10px
			top: 50%
			cursor: pointer

	.checkboxDiv
		//width: 20px
		position: relative
		margin: 15px 0
		line-height: normal !important
		clear: both

		&.checkboxDivMult
			overflow: hidden

		input + label
			width: 20px
			height: 20px
			cursor: pointer
			position: absolute
			top: 0
			left: 0
			@include linear-gradient(#fcfff4, top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
			border-radius: 4px
			box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5)

			&:after
				content: ''
				width: 9px
				height: 5px
				position: absolute
				top: 4px
				left: 4px
				border: 3px solid #333
				border-top: none
				border-right: none
				background: transparent
				opacity: 0
				@include transform(rotate(-45deg))

			&:hover::after
				opacity: 0.5

		input[type="checkbox"]
			visibility: hidden
			position: absolute

			&:checked + label::after
				opacity: 1

		input + label + label
			display: inline-block
			padding-left: 15px
			float: left
			margin-left: 15px

	.roundedTwo
		position: relative
		margin: 10px 0
		
		input[type=radio]
			position: absolute
			visibility: hidden

			&:checked ~ .check
				border-color: #666

				&::before
					background: #666

		label
			display: block
			position: relative
			font-weight: 300
			padding-left: 30px
			z-index: 3
			cursor: pointer
			-webkit-transition: all 0.25s linear
			line-height: initial

		.check
			display: block
			position: absolute
			border: 5px solid #AAAAAA
			border-radius: 100%
			height: 12px
			width: 12px
			top: 0
			left: 0
			z-index: 5
			transition: border .25s linear
			-webkit-transition: border .25s linear

			&::before
				display: block
				position: absolute
				content: ''
				border-radius: 100%
				height: 10px
				width: 10px
				top: 1px
				left: 1px
				margin: auto
				transition: background 0.25s linear
				-webkit-transition: background 0.25s linear


		&:hover .check
			border-color: #999
	
	.radioDiv
		margin-bottom: 20px

.autocomplete-suggestions
	background-color: white
	border: 0.5px solid black

	.autocomplete-suggestion
		color: black
		border: 0.5 solid $gray

		strong
			color: $light-primary-color
