html
    body
        header.mobile
            z-index: -1
            +reset()

            #banner
                display: none

            .bars
                background-color: $primary-color
                position: static
                height: 54px
                display: inline-block
                left: 0
                right: 0
                margin: 0
                padding: 0
                outline: 0
                width: 100%
                z-index: 20

                .stuck
                    position:   fixed !important
                    left:       0 !important
                    right:      0 !important
                    top:        0 !important
                    border-bottom: 2px solid $secondary-color !important

                .aligner
                    display: block
                    margin: 0 auto
                    padding: 0
                    max-width: $max-width
                    width: $width
                    background-color: $primary-color
                ul
                    list-style-type: none
                    margin: 0
                    padding: 0
                    font-size: 5rem

                    .top
                        display: none


                    &.signedout
                        #signIn_linkli
                            position: relative
                            visibility: visibile
                        #signOut_linkli
                            position: absolute
                            visibility: hidden
                    &.signedin
                        #signIn_linkli
                            visibility: hidden
                            position: absolute
                        #signOut_linkli
                            visibility: visible
                            position: relative

                    li
                        margin: 0
                        padding: 0
                        display: inline-block
                        width: 90px

                        &.menu-button
                            height: 54px

                        ul.submenu
                            position: relative
                            list-style: symbols(cyclic ">")
                            padding-left: 15px

                            li
                                position: relative

                        &.menu-button
                            display: inline-block
                            width: 54px
                            width: 54px
                            float: left
                            margin-top: 2px

                            #menu-button
                                display: block
                                width: 100%
                                height: 100%
                                background-image: url("/<?php echo HOST_SUB_DIR; ?>images/menu.png")
                                background-position: 5.4px 5.4px
                                background-size: 43.2px 43.2px
                                background-repeat: no-repeat
                                margin: 0

                        &.head-link
                            display: none
                            &.last
                                display: inline-block

                            width: 50%
                            float: right

                            a
                                font-size: 16px

                        a
                            display: block
                            margin: 14px auto
                            font-size: 1rem
                            color: $secondary-color
                            text-align: center
                            text-decoration: none
                            +transitions(color 0.25s linear)

                            &:hover
                                color: $white
                &#navbar
                    position: fixed
                    width: 75%
                    left: -75%
                    top: 0
                    bottom: 0
                    background-color: $primary-color
                    height: 100%
                    z-index: 25
                    box-shadow: 3px 0 15px 0px #000
                    margin-top: 0 !important
                    overflow-y: scroll

                    li
                        display: block
                        text-align: left

                        a
                            text-align: left

                    #modal
                        width: 100%
                        height: 100%
                        position: fixed
                        top: 0
                        left: -100%
                        right: 100%
                        bottom: 0
                        z-index: 5

                &#navbarhelper
                    height: 0
                    margin: 0
                    padding: 0
                    border: 0


            #head
                z-index: 0
                position: static
                background-color: $tertiary-color
                width: 100%
                padding: 10px
                margin: 0
                height: 216px
                outline: 0
                display: block
                box-shadow: 0px 0px 4px 0px black
                border-bottom: 1px outset black
                border-top: 1px outset black

                #headcontent
                    z-index: 0
                    max-width: $max-width
                    width: $width
                    margin-left: auto
                    margin-right: auto
                    padding: 0
                    outline: 0
                    display: block
                    height: 100%
                    background-image: $header-image
                    background-size: 100% auto
                    background-repeat: no-repeat
                    background-position: center